[camera.stereo]
translationSpeed=0.1
rotationSpeed=0.01
position=0. -5. 0.
theta=0.
phi=0.
rho=0.
lens=stereo.left
lens=stereo.right

[lens.stereo.left]
offset=-0.5 0. 0.
theta=0.
phi=0.
rho=0.
filter=255 255 255
screenPositionWidth=0
screenPositionHeight=0
screenWidth=4
screenHeight=8
overlapping=0
nearplan=1.
farplan=20.
wfov=90

[lens.stereo.right]
offset=0.5 0. 0.
theta=0.
phi=0.
rho=0.
filter=255 255 255
screenPositionWidth=4
screenPositionHeight=0
screenWidth=4
screenHeight=8
overlapping=0
nearplan=1.
farplan=20.
wfov=90

[lens.standard]
offset=0. 0. 0.
theta=0.
phi=0.
rho=0.
filter=255 255 255
screenPositionWidth=0
screenPositionHeight=0
screenWidth=8
screenHeight=8
overlapping=0
nearplan=1.
farplan=20.
wfov=80

[camera.ncurses]
translationSpeed=0.1
rotationSpeed=0.1
position=0. -5. 0.
theta=0.
phi=0.
rho=0.
lens=standard

[camera.spider]
translationSpeed=0.1
rotationSpeed=0.01
position=0. -5. 0.
theta=0.
phi=0.
rho=0.
lens=spider.1
lens=spider.2
lens=spider.3
lens=spider.4
lens=spider.5
lens=spider.6
lens=spider.7
lens=spider.8


[lens.spider.1]
offset=-0.75 0. 0.25
theta=0.
phi=0.
rho=0.
filter=255 255 255
screenPositionWidth=0
screenPositionHeight=0
screenWidth=2
screenHeight=4
overlapping=0
nearplan=1.
farplan=20.
wfov=90

[lens.spider.2]
offset=-0.25 0. 0.25
theta=0.
phi=0.
rho=0.
filter=255 255 255
screenPositionWidth=2
screenPositionHeight=0
screenWidth=2
screenHeight=4
overlapping=0
nearplan=1.
farplan=20.
wfov=90

[lens.spider.3]
offset=0.25 0. 0.25
theta=0.
phi=0.
rho=0.
filter=255 255 255
screenPositionWidth=4
screenPositionHeight=0
screenWidth=2
screenHeight=4
overlapping=0
nearplan=1.
farplan=20.
wfov=90

[lens.spider.4]
offset=0.75 0. 0.25
theta=0.
phi=0.
rho=0.
filter=255 255 255
screenPositionWidth=6
screenPositionHeight=0
screenWidth=2
screenHeight=4
overlapping=0
nearplan=1.
farplan=20.
wfov=90

[lens.spider.5]
offset=-0.75 0. -0.25
theta=0.
phi=0.
rho=0.
filter=255 255 255
screenPositionWidth=0
screenPositionHeight=4
screenWidth=2
screenHeight=4
overlapping=0
nearplan=1.
farplan=20.
wfov=90

[lens.spider.6]
offset=-0.25 0. -0.25
theta=0.
phi=0.
rho=0.
filter=255 255 255
screenPositionWidth=2
screenPositionHeight=4
screenWidth=2
screenHeight=4
overlapping=0
nearplan=1.
farplan=20.
wfov=90

[lens.spider.7]
offset=0.25 0. -0.25
theta=0.
phi=0.
rho=0.
filter=255 255 255
screenPositionWidth=4
screenPositionHeight=4
screenWidth=2
screenHeight=4
overlapping=0
nearplan=1.
farplan=20.
wfov=90

[lens.spider.8]
offset=0.75 0. -0.25
theta=0.
phi=0.
rho=0.
filter=255 255 255
screenPositionWidth=6
screenPositionHeight=4
screenWidth=2
screenHeight=4
overlapping=0
nearplan=1.
farplan=20.
wfov=90

[camera.standard]
translationSpeed=0.1
rotationSpeed=0.01
position=0. -5. 0.
theta=0.
phi=0.
rho=0.
lens=standard

[camera.bicolor]
translationSpeed=0.1
rotationSpeed=0.01
position=0. -5. 0.
theta=0.
phi=0.
rho=0.
lens=bicolor.red_left
lens=bicolor.blue_right

[lens.bicolor.red_left]
offset=-0.1 0. 0.
theta=0.
phi=0.
rho=0.
filter=255 0 0
screenPositionWidth=0
screenPositionHeight=0
screenWidth=8
screenHeight=8
overlapping=1
nearplan=1.
farplan=20.
wfov=60

[lens.bicolor.blue_right]
offset=0.1 0. 0.
theta=0.
phi=0.
rho=0.
filter=0 255 255
screenPositionWidth=0
screenPositionHeight=0
screenWidth=8
screenHeight=8
overlapping=1
nearplan=1.
farplan=20.
wfov=60

[light.red_sphere]
position=0 0.58 2
direction=0. 0. -1.
intensity=2.
inner=360
outer=360
color=255 0 0

[light.blue_sphere]
position=-0.5 -0.29 2
direction=0. 0. -1.
intensity=2.
inner=360
outer=360
color=0 0 255

[light.green_sphere]
position=0.5 -0.29 2
direction=0. 0. -1.
intensity=2.
inner=360
outer=360
color=0 255 0

[light.red]
position=0 0.58 2
direction=0. 0. -1.
intensity=2.
inner=30
outer=45
color=255 0 0

[light.blue]
position=-0.5 -0.29 2
direction=0. 0. -1.
intensity=2.
inner=30
outer=45
color=0 0 255

[light.green]
position=0.5 -0.29 2
direction=0. 0. -1.
intensity=2.
inner=30
outer=45
color=0 255 0

[light.standard]
position=-2. -2. 3.
direction=0.75 1. -2.
intensity=1.
inner=-1
outer=-1
color=255 255 255

[light.opposed]
position=2. 2. -3.
direction=-0.75 -1. 2.
intensity=1.
inner=-1
outer=-1
color=255 255 255

[backend.SDL]
lib=SDL_3displayer

[backend.ncurses]
lib=ncurses_3displayer

[window]
width=1024
height=768
background=140 140 140
backend=SDL

[scene]
camera=standard
light=standard
#light can be specified multiple times

[renderer]
untextured=100 100 100
